[metadata]
name = holidays_comparison
version = 1.0.0

[options]
packages = holidays_comparison
install_requires = 
    holidays
    openpyxl

[options.entry_points]
console_scripts =
    holidays-comparison = holidays_comparison.main:perform_comparison